POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DATABASE_URL=postgres://postgres:12345@db:5432/portfolio

CTX_TIMEOUT=7
HTTP_PORT=8080
LOG_LEVEL=debug
ENVIRONMENT=developer